{
  "name": "cotw-bot",
  "version": "0.0.1",
  "description": "Discord bot for voting chumps/champs of the week.",
  "main": "index.js",
  "repository": "https://github.com/mahyarmirrashed/cotw-bot.git",
  "author": "Mahyar Mirrashed <ieee@umes.mb.ca>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
